# lib-kafka

./: pom.xml
src/main/java/fr/younes/lib/spring/kafka/: KafkaApplication.java  KafkaApplicationLongMessage.java  MessageListener.java  MessageProducer.java
src/main/java/fr/younes/lib/spring/kafka/config/: KafkaConfig.java
src/main/java/fr/younes/lib/spring/kafka/config/customer/: KafkaConsumerConfig.java
src/main/java/fr/younes/lib/spring/kafka/config/producer/: KafkaProducerConfigAtLeastOnce.java  KafkaProducerConfigExactlyOnce.java  KafkaProducerConfigMostOnce.java
src/main/java/fr/younes/lib/spring/kafka/utils/: Constants.java
src/main/resources/: application.properties
