#producer.bootstrapAddress=localhost:9092
#producer.topic.name=demo
#long.message.topic.name=longMessage
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=demo
#partitioned.topic.count=10
#
#kafka.bootstrapAddress=localhost:9092
#
## monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=baeldungGrp
#monitor.topic.name=baeldung
#
## monitoring - simulation
#monitor.producer.simulate=true
#monitor.consumer.simulate=true
#monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate